{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackingMyselfDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TrackingMyself;Integrated Security=True;Encrypt=True;TrustServerCertificate=False;Command Timeout=0"
  }
}
